def star_list():
	return [{'image': '/static/images/star01.png'},
	        {'image': '/static/images/star02.png'},
	        {'image': '/static/images/star03.png'},
	        {'image': '/static/images/star04.png'},
	        {'image': '/static/images/star05.png'},
	        {'image': '/static/images/star06.png'},
	        {'image': '/static/images/star07.png'},
	        {'image': '/static/images/star08.png'},
	        {'image': '/static/images/star09.png'},
	        {'image': '/static/images/star10.png'},
	        {'image': '/static/images/star11.png'},
	        {'image': '/static/images/star12.png'}]


def star_fortune(star=None):
	star_fortunes = {
		'aries': {'name': '白羊座(Aries)',
		          'date': '3月21日-4月19日',
		          'introduce': '白羊座的人热情冲动、爱冒险、慷慨，天不怕地不怕。而且一旦下定决心，不到黄河心不死，排除万难也要达到目的。大部分属于白羊座的人的脾气都很差，不过只是炮仗颈，绝对不会放在心上的。',
		          'photo': '/static/images/aries.png',
		          'overall': '凭直觉行事的一天，然而运气不在线，你可能会因此付上一点代价。你对自己过分自信，老是不听别人的劝说，自顾自地采取行动，不管学习还是工作，都容易为自己的决定而后悔。感情方面，恋爱中的不宜做任何决定，最好还是平稳相处。',
		          'career': '把态度放平和一些，找准自己的定位。',
		          'healthy': '居住环境一定要保持卫生清洁，及时清理积水。'
		          },
		'taurus': {'name': '金牛座(Taurus)',
		           'date': '4月20日-5月20日',
		           'introduce': '\n金牛座是很保守的星座，喜欢稳定，不爱变动。在性格上则比较慢热，对工作、生活、环境都需要比较长的适应期。金牛座又往往是财富的象征，他们在投资理财方面常常有很独到的见解。金牛座的男人往往有大男人的倾向，而金牛女生则喜欢打扮自己，谁让金牛的守护神是维纳斯呢？',
		           'photo': '/static/images/taurus.png',
		           'overall': '运势中有起有伏，即便是好运关照的时候也不能过分大意。工作/学习上，特别容易出现突发情况，对不擅长随机应变的你来说，难免会有点手忙脚乱，但要记得不要慌。感情方面，有伴者容易因为不解风情，而惹怒为自己花了心思的伴侣。',
		           'career': '尽可能为方案预想好多个应对策略，以防不时之需。',
		           'healthy': '穿新鞋子出远门的，最好备多一双以防新鞋磕脚。'
		           },
		'gemini': {'name': '双子座(Gemini)',
		           'date': '5月21日-6月21日',
		           'introduce': '双子座的人往往喜好新鲜事物，他们有着小聪明，但做事常常不太专一。与双子座的人聊天也许会让你觉得很兴奋，因为他们脑子中那些新鲜的、稀奇古怪的东西会让人充满好奇。也许是对新鲜事物的追求和好奇，会让人觉得他们很花心，其实不然，他们仅仅是喜欢新鲜而已。',
		           'photo': '/static/images/gemini.png',
		           'overall': '心中的烦恼一一消散，你会收获不少的欢声笑语，能够拥有心情愉悦的一天。工作/学习上你会从日常任务中找到成就感，愿意主动地不断进阶，攻克更高难度的任务或知识点。已有伴者，会愈加甜蜜，你的幽默风趣让两人的感情生活增添了许多趣味。',
		           'career': '给自己树立小目标，从擅长的领域安排起。',
		           'healthy': '运动健身之前，要充分做好热身准备。'
		           },
		'cancer': {'name': '巨蟹座(Cancer)',
		           'date': '6月22日-7月22日',
		           'introduce': '巨蟹座的人往往充满了爱心，他们将母性的本质发挥到了极限。对他们来说，最重要的东西是家庭。他们往往就像蟹一样，在充满坚硬的外壳下面是柔软的内心。巨蟹座是最执着的星座，他们对朋友、对家人非常忠实，做事也会一直坚持到底。',
		           'photo': '/static/images/cancer.png',
		           'overall': '慢工出细活的一天，越是急躁越是容易增添麻烦，你要稳住自己的心思。你可能很想通过表现来证明自己，只是“心急吃不了热豆腐”，你要静待好时机，伺机而动才能让人刮目相看。感情方面，有伴者在经营人际关系时，要拿捏好与异性相处的分寸。',
		           'career': '做好自己当前的事情，别好高骛远羡慕别人。',
		           'healthy': '出入空调大的地方，最好备着一件薄外套。'
		           },
		'leo': {'name': '狮子座(Leo)',
		        'date': '7月23日-8月22日',
		        'introduce': '狮子座的人热情、阳光、大方。这些是他们性格上最大的特色。与他们性格上的优点不同，他们爱面子、自信得有点儿自大，常常会很在乎别人对自己的看法，也常常会因此而使自己不快乐。',
		        'photo': '/static/images/leo.png',
		        'overall': '运势中规中矩，有可能成为你阻力的大概就是惰性了吧。事情繁杂的一天，只是想着怎么处理安排就开始头大，让你有点想要逃避偷懒的心理，当你把事情推给别人时，也是将机会拱手相让。感情方面，恋爱中的还处于磨合期，难免会有矛盾和争执出现。',
		        'career': '己所不欲勿施于人，否则会让你失去很多的支持。',
		        'healthy': '有时间可以去健身房锻炼锻炼，利于强身健体。'
		        },
		'virgo': {'name': '处女座(Virgo)',
		          'date': '8月23日-9月22日',
		          'introduce': '\n处女座追求完美，吹毛求疵是他们的特性。多数的处女座都很谦虚，但也因此给自己造成很大的压力。处女座的人不喜欢闲着，对别人常常乐于服务。缺乏自信的处女座有时候组织能力较差，需要家人与朋友们的鼓励去推动他们。',
		          'photo': '/static/images/virgo.png',
		          'overall': '你做事很有计划性，基本上每一项安排都经过深思熟虑，所以你会省下很多兜圈子的时间。而且你心情特别开朗阳光，做事倍有干劲，精神十足，努力过后的收成也是相当丰厚。感情方面，有伴者会遇到些狂蜂浪蝶，需要接受定力的考验，切勿因一时冲动犯错。',
		          'career': '细节问题上要多把关，尽可能不要出现任何的差错。',
		          'healthy': '胃口欠佳，可以考虑选择沙拉简餐当正餐。'
		          },
		'libra': {'name': '天秤座(Libra)',
		          'date': '9月23日-10月23日',
		          'introduce': '\n天秤座常常追求和平和谐的感觉，他们善于交谈，沟通能力极强是他们最大的优点。但他们最大的缺点，往往是犹豫不决。天秤座的人容易将自己的想法加诸到别人身上，天秤座的人要小心这点。天秤座女生常常希望他们的伴侣会时刻陪伴着她。',
		          'photo': '/static/images/libra.png',
		          'overall': '你会遇到一些无奈之事，没有办法按照预期的发展，甚至会超出自己可控的范围。当你正处混乱之时，最是容易受小人的暗算，尤其是平日总是被你比下去，或是受你打压的人，很可能会有小动作。感情方面，有伴者与伴侣的相处大体也算是琴瑟和谐，没啥吵闹。',
		          'career': '无论何时都要稳住大局，要保持冷静理智的头脑处理。',
		          'healthy': '暂时远离极限类型的危险挑战，不要做高难度动作。'
		          },
		'scorpio': {'name': '天蝎座(Scorpio)',
		            'date': '10月24日-11月22日',
		            'introduce': '\n天蝎座的人精力旺盛、热情、善妒，占有欲极强。他们想要每天过得非常充实，如果失去了目标，他们很难认真地投入精力。天蝎是记仇的，会不顾一切地打击仇人。他们的一个成功优点，就是他们一旦定了目标，就会不达目的誓不罢休。',
		            'photo': '/static/images/scorpio.png',
		            'overall': '你会受到上级领导的重用，肩上的重担更沉啦，不过却充实并快乐着。干劲十足的你，特别愿意挑战新项目新计划，就算面对有难度性的，你不仅没有畏惧而后退，反而更容易点燃你的好胜之心。感情方面，恋爱中的与恋人发展顺利，只是有点过于平淡。',
		            'career': '会遇到很多不错的机会，并且具备选择的主动权。',
		            'healthy': '要注意别喝太多冷冻饮料，容易出现肠胃不适。'
		            },
		'sagittarius': {'name': '射手座(Sagittarius)',
		                'date': '11月23日-12月21日',
		                'introduce': '\n射手座的人就像那只在弦上的箭一样，他们主动出击。为人乐观、诚实、热情、喜欢挑战。射手是十二星座中的冒险家，热爱旅行、喜欢赌博。意志力薄弱是射手座天生的弱点，如果沉迷赌博与游戏，后果不堪设想。',
		                'photo': '/static/images/sagittarius.png',
		                'overall': '努力起来会显得有点点的吃力，但只要你能坚持不放弃，你会发现一切难题都能迎刃而解。工作/学习都会遇到一些对你而言略显陌生的问题，所以你需要耗费一定的时间来化解。感情方面，有伴者得到伴侣无条件的支持，让你获得强而有力的精神后盾。',
		                'career': '别急着请教别人，遇到问题最好先自己想办法。',
		                'healthy': '手脚容易出现酸痛，可以去按摩或是泡个热水澡。'
		                },
		'capricorn': {'name': '摩羯座(Capricorn)',
		              'date': '12月22日-1月19日',
		              'introduce': '摩羯座是十二星座中最有耐心，行事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感，但往往又很没有安全感，不会完全地相信别人。',
		              'photo': '/static/images/capricorn.png',
		              'overall': '你容易错过本该属于自己的收获，可能是你的半途而废，又或是被别人抢领了功劳。工作/学习上，只要遇到繁琐的问题，你就会不耐烦，此时最是容易出错。感情方面，有伴者容易拿伴侣的缺点和别人的优点做比较，乃至于会表现出一时的嫌弃之意。',
		              'career': '多坚持一下，马上就能守得云开见月明。',
		              'healthy': '要做好通风，别一整天都躲在密不透风的空调房里。'
		              },
		'aquarius': {'name': '水瓶座(Aquarius)',
		             'date': '1月20日-2月18日',
		             'introduce': '水瓶座的人很聪明，他们最大的特点是创新，追求独一无二的生活，个人主义色彩很浓重的星座。他们对人友善又注重隐私。水瓶座绝对算得上是“友谊之星”，他喜欢结交每一类朋友，但是却很难与他们交心，那需要很长的时间。他们对自己的家人就显得冷淡和疏远很多了。',
		             'photo': '/static/images/aquarius.png',
		             'overall': '你会迎来一些变化，但未必全都是好的，所以不能放松大意。运势平平的你，在职场或是学习上，可能会换个新环境，又或者是有全新的任务、计划安排。积极应战，会是最好的选择。感情方面，已有伴的在遇到矛盾的时候特别容易翻起旧账，这会让关系恶化。',
		             'career': '以不变应万变，既然躲不过，就提前做好准备吧！',
		             'healthy': '长时间低头玩手机，颈椎容易出现不适。'
		             },
		'pisces': {'name': '双鱼座(Pisces)',
		           'date': '2月19日-3月20日',
		           'introduce': '\n双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人，甚至是牺牲自己。',
		           'photo': '/static/images/pisces.png',
		           'overall': '你有点古板，不愿意接受别人的意见和建议，更不想要做出任何的改变，有坐井观天的意味。你满足于当前的现状，只想安分守己的做好自己的事情，对于新的计划或是机会都会自动忽略。感情方面，恋爱中可能会排斥太早进入婚姻，只想谈当下的恋爱。',
		           'career': '原地踏步迟早会被对手赶超，最好还是主动迎接变化。',
		           'healthy': '容易犯困，不管中午还是夜晚都有规律作息。'
		           }
	}
	return star_fortunes[star]


def sx_list():
	return [{'image': '/static/images/sx01.png'},
	        {'image': '/static/images/sx02.png'},
	        {'image': '/static/images/sx03.png'},
	        {'image': '/static/images/sx04.png'},
	        {'image': '/static/images/sx05.png'},
	        {'image': '/static/images/sx06.png'},
	        {'image': '/static/images/sx07.png'},
	        {'image': '/static/images/sx08.png'},
	        {'image': '/static/images/sx09.png'},
	        {'image': '/static/images/sx10.png'},
	        {'image': '/static/images/sx11.png'},
	        {'image': '/static/images/sx12.png'}]


def sx_fortune(sx=None):
	sx_fortunes = {
		'shu': {'name': '属鼠的人',
		        'nature': '机灵聪慧 应变力强 开朗坦率',
		        'years': '2008,1996,1984,1972',
		        'photo': 'shu.png',
		        'overall': '2020为庚子鼠年，也就是属鼠人的本命年，整体运势较为起伏动荡，会遇到相当多的威胁和困扰。务必要提前想好对策，防止遇到困难的时候手忙脚乱。本命年值太岁，属鼠人2020年肯定会受到“太岁”凶星的负面影响，不管在做什么事情之前，都要审慎思考，否则只要走错一步，后续会出现无穷尽的麻烦和苦恼。“伏尸”凶星威力巨大，会对属鼠人健康造成极大的冲击，今年要注重身体保养，注意饮食，坚持锻炼。太岁星对属鼠人事业干扰比较大，要多花心思在工作上，同时还要处理好人际关系。“咸池”入命，会让今年的感情生活变得相当复杂，烂桃花让人防不胜防，处理感情问题一定要果断。财运上，会受到“大耗”凶星的影响，破财的可能性较大，投资时要把控好风险。综合来看，属鼠人2020本命年运势凶多吉少，要想安然度过，则要花不少心思去规避风险。'
		        },
		'niu': {'name': '属牛的人',
		        'nature': '勤勉务实 循规蹈矩 敦厚坚毅',
		        'years': '2009,1997,1985,1973',
		        'photo': 'niu.png',
		        'overall': '对于生肖牛的朋友来说，进入2020年庚子鼠年，各方面运势都将呈现出一种特别好的状态。鼠年里子丑相合，为合太岁之年，得六合贵人助力，属牛人在这一年，将保持不错的精神状态。全年运气也非常理想，总是能够在生活和工作中，获得意外之喜。对于生肖牛的朋友来说，今年身边环绕着众多吉星，不仅能够暗中相助，还会在关键时刻逢凶化吉。“太阳”、“青龙”吉星的照临，使得属牛人今年事业蒸蒸日上，只要能全力以赴，必定会有满意的收获。财运上，受到财星的拱照，今年财气顺遂，尤其是在年底的时候，会有意外之财进账。不过任何时候，都要防止乐极生悲，即使顺风顺水的时候也要警惕意外情况出现。“天空”和“死符”凶星的侵扰，会对属牛人的人际关系以及健康运势造成一定的影响，要小心应对。'
		        },
		'hu': {'name': '属虎的人',
		       'nature': '谦卑敬业 温柔含蓄 敏捷伶俐',
		       'years': '2010,1998,1986,1974',
		       'photo': 'hu.png',
		       'overall': '对于生肖虎的朋友来说，进入2020年庚子鼠年，整体运势有不俗的表现，只要不是过于懒散，都能够在各个方面有所进步。属虎人今年与太岁并没有出现相冲克等现象，全年运势不会受到太大的冲击。只要能够找对方法，付出努力，就能够取得一定的突破。“福禄”吉星会让肖虎人金钱运势一路攀升，不过想要积累到一定的财富，除了会赚钱，还要学会省钱。“三台”吉星临门，能够让属虎人的事业在2020年上升到一个新的高度，不过今年要注意克制自身的脾气，与同事和平相处，才能取得稳步发展。感情方面在2020年也值得期待，单身的属虎人今年将会桃花旺盛。健康方面，虽然平稳，但是仍然会有意外受伤的情况出现，需要提高警惕。虽说属虎人2020年运势表现上佳，但是凶星也不少，比如说，“官符”“五鬼”“丧门”以及“地丧”等侵扰，威力不容小视，要引起注意，尤其要避免小人是非以及官非的困扰。'
		       },
		'tu': {'name': '属兔的人',
		       'nature': '机灵聪颖',
		       'years': '2011,1999,1987,1975',
		       'photo': 'tu.png',
		       'overall': '进入2020年庚子鼠年，由于受到子卯相刑的影响，属兔人在很多方面都将遭受一定的困扰。除了会受到刑太岁的影响之外，还会有众多凶星虎视眈眈。“灾煞”凶星入宫，会让属兔人运气起伏不定，不管工作还是生活上，都会遇到突如其来的阻力。“小耗”凶星则会对属兔人的金钱运势形成一定的冲击，除了保持稳健的理财投资态度外，也要适当节俭，不要挥霍无度。另外还有“飞廉”和“贯索”等凶星侵扰，容易遭遇小人口舌，进行重要的活动时要提前想好可能出现的困难以及应对策略，以防到时候手足无措。不过属兔人也没必要过于沮丧，今年会得到“月德”、“文昌”贵人的照拂，在陷入困境的时候，会有人暗中相助。肖兔人要能够调整好个人心态，兵来将挡水来土掩，化困难为挑战，往往会柳暗花明又一村。'
		       },
		'long': {'name': '属龙的人',
		         'nature': '勇往直前 率真清高 宽宏大度',
		         'years': '2012,2000,1988,1976',
		         'photo': 'long.png',
		         'overall': '进入2020年为庚子鼠年，对于属龙人来说是运势十分不错的一年。鼠与龙为彼此三合的生肖，得三合贵人之力，在这一年属龙人将迎来事业财运各方面的不断进步。但这一年吉星相对较少，虽然不乏好运气，但很多时候需要通过自身努力才能实现目标，克服难关。由于得“三台”吉星拱照，属龙人2020年财运和事业都有不错的表现，对于想要在商场或者是仕途上大展宏图的属龙人而言，可放手去拼搏。不过树立一个目标时，要与当下时代潮流相契合，尤其是要走在时代主流政策上，否则将会事倍功半。因此，对于干劲十足的属龙人来说，不妨多多关注一下时事政策。合太岁之年，属龙人今年感情和健康运势也表现不错。'
		         },
		'she': {'name': '属蛇的人',
		        'nature': '外冷内热 圆滑老练 神秘莫测',
		        'years': '2013,2001,1989,1977',
		        'photo': 'she.png',
		        'overall': '进入2020年，属蛇人与太岁并无相冲，且凶星较少，并没有什么需要特别忌讳的事情，且今年有“月德贵人”临门，2020年将会是财运和事业皆发展顺遂的一年。事业上，能朝着所希望发展方向努力奋斗，辛苦将会得到回报，投资将会得到可观的收益。对于理智的属蛇人来说，借着鼠年的良好势头，在这一年各方面有望走上新台阶。唯有今年感情上不太如意，单身属蛇人这一年脱单的希望不大，想要找到恋爱的对象还需要多加把劲；已婚或有对象者争吵较多，基本无法安然度日子，需要静下心与伴侣沟通协和。健康运势比较好，不管是处于什么年纪的属蛇人，身体素质好，正常情况下不会有患重疾的可能。'
		        },
		'ma': {'name': '属马的人',
		       'nature': '思维敏捷 洞察力强 活力四射',
		       'years': '2014,2002,1990,1978',
		       'photo': 'ma.png',
		       'overall': '进入2020年庚子鼠年，因为属马人五行属火，而鼠年五行属水，水火五行相冲相克，是属马人冲太岁的年份，且子午相冲力量较为强劲，今年要处处谨慎应对。受到冲太岁运势的影响，属马人在2020年所要面临的人际及经济等方面的压力也会增大，甚至会有小人在身边暗中构陷。同时受到“大耗”、“岁破”等凶星的影响，属马人今年各方面运势都受到不同程度的冲击，尤其事业财运方面下滑幅度较大；还好感情和健康运势今年受太岁压制并不算严重，这算是比较幸运的一方面。在2020年里，属马人要正确看待各方面的运势，然后找到突破口，年底想要过得风生水起也不是没有可能。'
		       },
		'yang': {'name': '属羊的人',
		         'nature': '温柔善良 舍已成仁 多愁善感',
		         'years': '2015,2003,1991,1979',
		         'photo': 'yang.png',
		         'overall': '2020年，属羊人恰逢害太岁之年，虽然属羊人向来性格比较温和，在工作上努力认真，在财运上不会过分贪利，但是受到害太岁的影响，各方面的运势依然会呈现出下降的状态。其实对于属羊人来说，2020年害太岁给自己带来的最大的影响将会是身心方面，许多属羊人虽然大多性格比较开朗，对生活也充满热情，也会容易被生活和工作中的琐碎事情弄得心力交瘁。良好的性格虽然给属羊人带来了好人缘，但是也给了心怀恶意之人趁势而入的机会。属羊人在2020年生活工作上，常常会听信他人，即使是新交的朋友也会很容易对其推心置腹，这是颇为避忌的事情。职场不是随便交心的地方，不可把自己所有缺点都呈现在别人眼前。2020年属羊人事业上容易出现问题，遭遇自己信赖之人的背叛，难过的不是失钱财是心理上的打击，因此也将使属羊人今年身体健康方面容易出现问题。'
		         },
		'hou': {'name': '属猴的人',
		        'nature': '敏捷灵巧 侠义心肠 精明干练',
		        'years': '2016,2004,1992,1980',
		        'photo': 'hou.png',
		        'overall': '2020年为庚子鼠年，而猴与鼠存在三合关系，对于属猴人来说2020年整体运势相对平坦顺利许多。进入2020年，属猴人将面临的各方面的机会将不断增多，压力也会显而易见的增大，想要获得成功必然就要学会忍耐。事业上，不管是上班一族还是做生意的，只要认真工作，合法经商，在吉星的加持下事业节节高升。良好的事业运势带动了财运的发展，2020年是属猴人财运亨通的一年，不管正财运还是偏财运都出奇的好。正财上有稳定事业的支持，只要不投机取巧，在工作上认真努力，都是收获满满的一年；偏财也不错，这一年里可以将一些心思放在偏财上，比如做一些正职以外的投资，将会有不错的收获。受到“红鸾”星的影响，今年感情方面也比较顺遂，只是也有不利的一面需要注意。在桃花旺盛的年份，已婚或有对象的属猴人要守好内心，出轨、外遇等事情要杜绝，以免给感情带来致命的打击。不过对于单身者而言却是桃花旺盛的一年，对于想要摆脱单身状态的属猴人而言，2020年很大机会能如愿以偿。'
		        },
		'ji': {'name': '属鸡的人',
		       'nature': '情绪多变 洞穿力强 足智多谋',
		       'years': '2017,2005,1993,1981',
		       'photo': 'ji.png',
		       'overall': '属鸡人进入2020年庚子鼠年，由于子酉相穿，民俗上称为破太岁，受到破太岁的影响，属鸡人虽有大运局，但也免不了要承受破太岁带来的诸多麻烦。尤其是在财运方面，在2020年属鸡人求财之路受破太岁和“小耗”凶星的影响，可能存在破财的风险；一年辛苦下来能挣的钱不少，但是流出去的钱财也很多，属于财来财去的一年。虽然属鸡人一向以警觉著称，但在2020年可能会被小人盯上，暗中夺取钱财，因此，属鸡人2020年除了要保持精警之外，还需要保持良好的理财习惯，不能随便借钱给人，更不能随便听信他人投资的建议。而在感情方面，属鸡人2020年桃花运不错，容易得到异性的青睐。不过对于已有另一半的属鸡人来说，这年不要花心，如果脚踏两条船，不仅失去爱人和家庭，自身也将因此而遭遇许多困扰，从而给财运和事业带来负面影响。'
		       },
		'gou': {'name': '属狗的人',
		        'nature': '正义感强 重情重义 浪漫口拙',
		        'years': '2018,2006,1994,1982',
		        'photo': 'gou.png',
		        'overall': '进入2020年庚子鼠年，狗与子鼠并不存在相冲关系，且属狗人今年有“国印”吉星拱照，整体运势表现十分乐观。属狗人借着今年的好运势，可在事业上多努力，对领导交代的任务多花心思，有助于收获更多的机会以及扩展自身的资源和人脉，一年下来将收获意外的惊喜。对于做生意的属狗人来说，2020年商业有望得到大的发展，诚信是商业上最可靠的品牌，对于经商的属狗人而言，要诚实守信、谦虚待人，才会获得别人的认可和赏识。今年财运上也是不俗的，但从正财上看，稳定的工作或收入，让属狗人有可观的收入。属狗人今年偏财运也会有吉星照临，在投资、炒股等方面运气较佳，如有好的机会不妨果断出手。感情方面，在“太极贵人”的帮助下，属狗人2020年感情较为和谐，有对象或已婚者感情会更进一步，单身狗有望结识有缘人，从而开展一段佳缘。唯独健康运是属狗人在2020年最要注意的，受到“亡神”凶星的影响，今年身体状态欠佳，小则小病不断，痛苦不堪；大则重病缠身，危及性命。不过整体来看，2020年属狗人运势还是不错的，只要注意好健康，是个收获颇丰的年份。'
		        },
		'zhu': {'name': '属猪的人',
		        'nature': '朴实无华 亲切感强 锋芒尽收',
		        'years': '2019,2007,1995,1983',
		        'photo': 'zhu.png',
		        'overall': '2019年是属猪人的本命年，也是犯太岁之年，这使得许多属猪人这一年过得非常辛苦。但进入2020年鼠年，属猪人的运势将会得到很大的改善，不仅整体运势走向更为明朗，事业财运等方面都比去年进步许多。由于鼠与猪没有相冲的地方，且得到“天喜”吉星的拱照，属猪人在2020年将会迎来上升的良机，有好的计划和目标都可以大胆去尝试，会有意外收获。事业方面，对于职场的属猪人来说，2020年将有望迎来晋升良机，上进心强的属猪人要好好把握机会。由于受到“孤辰”这颗不利于感情的星曜影响，属猪人今年情感运势会受到一些挫折。尤其是单身的属猪人，整体爱情走向并不利于寻找另一半，继续单身的机会较大。有对象的属猪人2020年婚恋运比较稳定，但也会有一些小的摩擦，需要花费更多的时间精力去维护这段婚姻或者感情。健康方面表现平平，受到“病符”星的冲击，对体质较弱的属猪人是个不小的考验，如果是平时较为注重养生或锻炼之人，今年身体继续往好方面发展；但如果不懂珍惜，随便挥霍身体，年中会有重疾缠身的风险，需要谨慎对待'
		        }
	}
	return sx_fortunes[sx]
